spring.application.name=sistema-pedidos-users
spring.datasource.url=jdbc:postgresql://dpg-d3olplmmcj7s739d79u0-a.oregon-postgres.render.com:5432/teste_database_qrhl?sslmode=require
spring.datasource.username=admin
spring.datasource.password=x057qmr8dEQlC0EaPAczM8ClxFF0QFJC
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projeto.software.anhanguera@gmail.com
spring.mail.password=jdbx aukc syld zgyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000